{
  "id": "id-a-2",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-174bd1dc16a-4",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174bd1dc16a-3",
              "type": "story_statement",
              "value": {
                "id": "id-174bd1dc16a-0",
                "type": "test_scene",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-174bd1dc16a-1",
                    "type": "test_name",
                    "value": "thingaverse"
                  },
                  "$STORY": {
                    "id": "id-174bd1dc16a-2",
                    "type": "story",
                    "value": {
                      "$PARAGRAPH": [
                        {
                          "id": "id-174bd1dc16a-5",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-174bd1dc16a-13",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-7",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-174bd1dc16a-8",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-174bd1dc16a-9",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-10",
                                                "type": "determiner",
                                                "value": "Two"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-11",
                                                "type": "noun_name",
                                                "value": "things"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-14",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-15",
                                                "type": "determiner",
                                                "value": "$A"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-16",
                                                "type": "noun_name",
                                                "value": "pen"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-17",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-18",
                                                "type": "determiner",
                                                "value": "$AN"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-19",
                                                "type": "noun_name",
                                                "value": "apple"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-20",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-21",
                                                "type": "determiner",
                                                "value": "$A"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-22",
                                                "type": "noun_name",
                                                "value": "box"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-23",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-24",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-25",
                                                "type": "noun_name",
                                                "value": "cake"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-26",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-27",
                                                "type": "determiner",
                                                "value": "$OUR"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-28",
                                                "type": "noun_name",
                                                "value": "Mildred"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-174bd1dc16a-12",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-174bd1dc16a-29",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-174bd1dc16a-30",
                                                  "type": "are_an",
                                                  "value": "$ARE"
                                                },
                                                "$TRAIT": [],
                                                "$KIND": {
                                                  "id": "id-174bd1dc16a-31",
                                                  "type": "singular_kind",
                                                  "value": "things"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-135",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-136",
                                  "type": "kinds_of_kind",
                                  "value": {
                                    "$PLURAL_KINDS": {
                                      "id": "id-174bd1dc16a-137",
                                      "type": "plural_kinds",
                                      "value": " containers"
                                    },
                                    "$SINGULAR_KIND": {
                                      "id": "id-174bd1dc16a-138",
                                      "type": "singular_kind",
                                      "value": "thing"
                                    }
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-6",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-39",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-174bd1dc16a-40",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-174bd1dc16a-41",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-42",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-43",
                                                "type": "noun_name",
                                                "value": "box"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-174bd1dc16a-44",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-174bd1dc16a-45",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-174bd1dc16a-46",
                                                  "type": "are_an",
                                                  "value": "$ISA"
                                                },
                                                "$TRAIT": [],
                                                "$KIND": {
                                                  "id": "id-174bd1dc16a-47",
                                                  "type": "singular_kind",
                                                  "value": "container"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-48",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-49",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-174bd1dc16a-50",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-174bd1dc16a-51",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-52",
                                                "type": "determiner",
                                                "value": "$OUR"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-53",
                                                "type": "noun_name",
                                                "value": "Mildred"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-174bd1dc16a-54",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-174bd1dc16a-55",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-174bd1dc16a-56",
                                                  "type": "are_an",
                                                  "value": "$ISAN"
                                                },
                                                "$TRAIT": [],
                                                "$KIND": {
                                                  "id": "id-174bd1dc16a-57",
                                                  "type": "singular_kind",
                                                  "value": "actor"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-58",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-59",
                                  "type": "kinds_of_kind",
                                  "value": {
                                    "$PLURAL_KINDS": {
                                      "id": "id-174bd1dc16a-60",
                                      "type": "plural_kinds",
                                      "value": " actors"
                                    },
                                    "$SINGULAR_KIND": {
                                      "id": "id-174bd1dc16a-61",
                                      "type": "singular_kind",
                                      "value": "thing"
                                    }
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-62",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-63",
                                  "type": "kinds_of_kind",
                                  "value": {
                                    "$PLURAL_KINDS": {
                                      "id": "id-174bd1dc16a-64",
                                      "type": "plural_kinds",
                                      "value": " scrabble tiles"
                                    },
                                    "$SINGULAR_KIND": {
                                      "id": "id-174bd1dc16a-65",
                                      "type": "singular_kind",
                                      "value": "thing"
                                    }
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-66",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-67",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-174bd1dc16a-68",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-174bd1dc16a-69",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-70",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-71",
                                                "type": "noun_name",
                                                "value": "x"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-73",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-74",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-75",
                                                "type": "noun_name",
                                                "value": "w"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-76",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-77",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-78",
                                                "type": "noun_name",
                                                "value": "f"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-79",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-80",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-81",
                                                "type": "noun_name",
                                                "value": "y"
                                              }
                                            }
                                          },
                                          {
                                            "id": "id-174bd1dc16a-82",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174bd1dc16a-83",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174bd1dc16a-84",
                                                "type": "noun_name",
                                                "value": "z"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-174bd1dc16a-72",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-174bd1dc16a-85",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-174bd1dc16a-86",
                                                  "type": "are_an",
                                                  "value": "$ARE"
                                                },
                                                "$TRAIT": [],
                                                "$KIND": {
                                                  "id": "id-174bd1dc16a-87",
                                                  "type": "singular_kind",
                                                  "value": "scrabble tiles"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              },
                              {
                                "id": "id-174bd1dc16a-88",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174bd1dc16a-89",
                                  "type": "noun_assignment",
                                  "value": {
                                    "$PROPERTY": {
                                      "id": "id-174bd1dc16a-90",
                                      "type": "property",
                                      "value": "printed name"
                                    },
                                    "$NOUNS": [
                                      {
                                        "id": "id-174bd1dc16a-91",
                                        "type": "named_noun",
                                        "value": {
                                          "$DETERMINER": {
                                            "id": "id-174bd1dc16a-92",
                                            "type": "determiner",
                                            "value": "$THE"
                                          },
                                          "$NAME": {
                                            "id": "id-174bd1dc16a-93",
                                            "type": "noun_name",
                                            "value": "apple"
                                          }
                                        }
                                      }
                                    ],
                                    "$LINES": {
                                      "id": "id-174bd1dc16a-94",
                                      "type": "lines",
                                      "value": "empire apple"
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-174bd1dc16a-99",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174bd1dc16a-98",
              "type": "story_statement",
              "value": {
                "id": "id-174bd1dc16a-95",
                "type": "test_rule",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-174bd1dc16a-96",
                    "type": "test_name",
                    "value": "thingaverse"
                  },
                  "$HOOK": {
                    "id": "id-174bd1dc16a-97",
                    "type": "program_hook",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-174bd1dc16a-100",
                        "type": "activity",
                        "value": {
                          "$EXE": [
                            {
                              "id": "id-174bd1dc16a-101",
                              "type": "execute",
                              "value": {
                                "id": "id-174bd1dc16a-102",
                                "type": "say_text",
                                "value": {
                                  "$TEXT": {
                                    "id": "id-174bd1dc16a-103",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-174bd1dc16a-104",
                                      "type": "render_template",
                                      "value": {
                                        "$TEMPLATE": {
                                          "id": "id-174bd1dc16a-105",
                                          "type": "lines",
                                          "value": "{.apple}, {.pen}, {.things#1}, {printPluralName: .apple}, {printPluralName: .pen}, {printPluralName: .things#1}"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "id": "id-174bd1dc16a-106",
                              "type": "execute",
                              "value": {
                                "id": "id-174bd1dc16a-107",
                                "type": "set_field",
                                "value": {
                                  "$OBJ": {
                                    "id": "id-174bd1dc16a-108",
                                    "type": "object_eval",
                                    "value": {
                                      "id": "id-174bd1dc16a-111",
                                      "type": "named_noun",
                                      "value": {
                                        "$DETERMINER": {
                                          "id": "id-174bd1dc16a-112",
                                          "type": "determiner",
                                          "value": "$THE"
                                        },
                                        "$NAME": {
                                          "id": "id-174bd1dc16a-113",
                                          "type": "noun_name",
                                          "value": "apple"
                                        }
                                      }
                                    }
                                  },
                                  "$FIELD": {
                                    "id": "id-174bd1dc16a-109",
                                    "type": "text",
                                    "value": "printed plural name"
                                  },
                                  "$FROM": {
                                    "type": "assignment",
                                    "value": {
                                      "type": "assign_text",
                                      "value": {
                                        "$VAL": {
                                          "type": "text_eval",
                                          "value": {
                                            "type": "text_value",
                                            "value": {
                                              "$TEXT": {
                                                "type": "text",
                                                "value": "party favors"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            {
                              "id": "id-174bd1dc16a-118",
                              "type": "execute",
                              "value": {
                                "id": "id-174bd1dc16a-119",
                                "type": "say_text",
                                "value": {
                                  "$TEXT": {
                                    "id": "id-174bd1dc16a-120",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-174bd1dc16a-121",
                                      "type": "render_template",
                                      "value": {
                                        "$TEMPLATE": {
                                          "id": "id-174bd1dc16a-122",
                                          "type": "lines",
                                          "value": ", {printPluralName: .apple}"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-174bd1dc16a-132",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174bd1dc16a-131",
              "type": "story_statement",
              "value": {
                "id": "id-174bd1dc16a-128",
                "type": "test_statement",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-174bd1dc16a-129",
                    "type": "test_name",
                    "value": "thingaverse"
                  },
                  "$TEST": {
                    "id": "id-174bd1dc16a-130",
                    "type": "testing",
                    "value": {
                      "id": "id-174bd1dc16a-133",
                      "type": "test_output",
                      "value": {
                        "$LINES": {
                          "id": "id-174bd1dc16a-134",
                          "type": "lines",
                          "value": "empire apple, pen, thing, empire apples, pens, things, party favors"
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-175089f6c06-0",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-175089f6c06-1",
              "type": "story_statement",
              "value": {
                "id": "id-175089f6c06-2",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-175089f6c06-3",
                    "type": "pattern_name",
                    "value": null
                  },
                  "$PATTERN_LOCALS": {
                    "id": "id-17508aaaa0b-0",
                    "type": "pattern_locals",
                    "value": {
                      "$LOCAL_DECL": [
                        {
                          "id": "id-17508aaaa0b-2",
                          "type": "local_decl",
                          "value": {
                            "$VARIABLE_DECL": {
                              "id": "id-17508aaaa0b-3",
                              "type": "variable_decl",
                              "value": {
                                "$TYPE": {
                                  "id": "id-17508aaaa0b-4",
                                  "type": "variable_type",
                                  "value": null
                                },
                                "$NAME": {
                                  "id": "id-17508aaaa0b-5",
                                  "type": "variable_name",
                                  "value": null
                                }
                              }
                            },
                            "$PROGRAM_RESULT": {
                              "id": "id-17508aaaa0b-6",
                              "type": "program_result",
                              "value": null
                            }
                          }
                        },
                        {
                          "id": "id-17508aaaa0b-7",
                          "type": "local_decl",
                          "value": {
                            "$VARIABLE_DECL": {
                              "id": "id-17508aaaa0b-8",
                              "type": "variable_decl",
                              "value": {
                                "$TYPE": {
                                  "id": "id-17508aaaa0b-9",
                                  "type": "variable_type",
                                  "value": null
                                },
                                "$NAME": {
                                  "id": "id-17508aaaa0b-10",
                                  "type": "variable_name",
                                  "value": null
                                }
                              }
                            },
                            "$PROGRAM_RESULT": {
                              "id": "id-17508aaaa0b-11",
                              "type": "program_result",
                              "value": null
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RULES": {
                    "id": "id-175089f6c06-4",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-17508aea3f0-0",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-17508aea3f0-1",
                              "type": "bool_eval",
                              "value": null
                            },
                            "$HOOK": {
                              "id": "id-17508aea3f0-2",
                              "type": "program_hook",
                              "value": null
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}