{
  "id": "id-174f629fe91-0",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-174f629fe91-1",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174f629fe91-2",
              "type": "story_statement",
              "value": {
                "id": "id-174f629fe91-3",
                "type": "pattern_decl",
                "value": {
                  "$NAME": {
                    "id": "id-174f629fe91-4",
                    "type": "pattern_name",
                    "value": "print several"
                  },
                  "$TYPE": {
                    "id": "id-174f629fe91-5",
                    "type": "pattern_type",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-174f629fe91-6",
                        "type": "patterned_activity",
                        "value": "$ACTIVITY"
                      }
                    }
                  },
                  "$OPTVARS": {
                    "id": "id-174f629fe91-7",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-174f629fe91-29",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-17672fb43de-15",
                              "type": "determiner",
                              "value": "a"
                            },
                            "$NAME": {
                              "id": "id-174f629fe91-31",
                              "type": "variable_name",
                              "value": "target"
                            },
                            "$TYPE": {
                              "id": "id-174f629fe91-30",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-174f629fe91-32",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-174f629fe91-33",
                                      "type": "ana",
                                      "value": "$A"
                                    },
                                    "$KIND": {
                                      "id": "id-174f629fe91-34",
                                      "type": "singular_kind",
                                      "value": "thing"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-174f629fe91-8",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-17672fb43de-16",
                              "type": "determiner",
                              "value": "a"
                            },
                            "$NAME": {
                              "id": "id-174f629fe91-11",
                              "type": "variable_name",
                              "value": "group size"
                            },
                            "$TYPE": {
                              "id": "id-174f629fe91-9",
                              "type": "variable_type",
                              "value": {
                                "$PRIMITIVE": {
                                  "id": "id-174f629fe91-10",
                                  "type": "primitive_type",
                                  "value": "$NUMBER"
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-174f629fe91-12",
              "type": "story_statement",
              "value": {
                "id": "id-174f629fe91-13",
                "type": "comment",
                "value": {
                  "$LINES": {
                    "id": "id-174f629fe91-14",
                    "type": "lines",
                    "value": "Provides a way to describe a generic group of objects. By default, it prints the group size in words, then prints the plural name of the target. It's similar to Inform's \"Printing a number of something.\""
                  }
                }
              }
            },
            {
              "id": "id-174f629fe91-15",
              "type": "story_statement",
              "value": {
                "id": "id-174f629fe91-16",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-174f629fe91-17",
                    "type": "pattern_name",
                    "value": "print several"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-174f629fe91-18",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-174f629fe91-19",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-174f629fe91-20",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-174f629fe91-21",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-174f629fe91-22",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-174f629fe91-23",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-174f629fe91-24",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-174f629fe91-25",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-174f629fe91-26",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-174f629fe91-27",
                                                "type": "render_template",
                                                "value": {
                                                  "$TEMPLATE": {
                                                    "id": "id-174f629fe91-28",
                                                    "type": "lines",
                                                    "value": "{print_num_word: .group_size} {if .group_size > 1}{ print_plural_name: .target}{else}{print_name: .target}{end}"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-174f629fe91-50",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174f629fe91-49",
              "type": "story_statement",
              "value": {
                "id": "id-174f629fe91-46",
                "type": "test_scene",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-174f629fe91-47",
                    "type": "test_name",
                    "value": "print several"
                  },
                  "$STORY": {
                    "id": "id-174f629fe91-48",
                    "type": "story",
                    "value": {
                      "$PARAGRAPH": [
                        {
                          "id": "id-174f629fe91-51",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-174f629fe91-52",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-174f629fe91-53",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-174f629fe91-54",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-174f629fe91-55",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-174f629fe91-56",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-174f629fe91-57",
                                                "type": "noun_name",
                                                "value": "books"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-174f629fe91-58",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-174f629fe91-59",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-174f629fe91-60",
                                                  "type": "are_an",
                                                  "value": "$AREA"
                                                },
                                                "$TRAIT": [],
                                                "$KIND": {
                                                  "id": "id-174f629fe91-61",
                                                  "type": "singular_kind",
                                                  "value": "thing"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-174f629fe91-39",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174f629fe91-38",
              "type": "story_statement",
              "value": {
                "id": "id-174f629fe91-35",
                "type": "test_rule",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-174f629fe91-36",
                    "type": "test_name",
                    "value": "print several"
                  },
                  "$HOOK": {
                    "id": "id-174f629fe91-37",
                    "type": "program_hook",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-174f629fe91-40",
                        "type": "activity",
                        "value": {
                          "$EXE": [
                            {
                              "id": "id-174f629fe91-41",
                              "type": "execute",
                              "value": {
                                "id": "id-174f629fe91-42",
                                "type": "say_text",
                                "value": {
                                  "$TEXT": {
                                    "id": "id-174f629fe91-43",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-174f629fe91-44",
                                      "type": "render_template",
                                      "value": {
                                        "$TEMPLATE": {
                                          "id": "id-174f629fe91-45",
                                          "type": "lines",
                                          "value": "{print_several: .books}\n{print_several: .books 5}"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-174f629fe91-71",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-174f629fe91-70",
              "type": "story_statement",
              "value": {
                "id": "id-174f629fe91-67",
                "type": "test_statement",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-174f629fe91-68",
                    "type": "test_name",
                    "value": "print several"
                  },
                  "$TEST": {
                    "id": "id-174f629fe91-69",
                    "type": "testing",
                    "value": {
                      "id": "id-174f629fe91-72",
                      "type": "test_output",
                      "value": {
                        "$LINES": {
                          "id": "id-174f629fe91-73",
                          "type": "lines",
                          "value": "zero books\nfive books"
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-17672fb43de-129",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-17672fb43de-130",
              "type": "story_statement",
              "value": {
                "id": "id-17672fb43de-131",
                "type": "pattern_decl",
                "value": {
                  "$NAME": {
                    "id": "id-17672fb43de-132",
                    "type": "pattern_name",
                    "value": "print with articles"
                  },
                  "$TYPE": {
                    "id": "id-17672fb43de-133",
                    "type": "pattern_type",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-17672fb43de-134",
                        "type": "patterned_activity",
                        "value": "$ACTIVITY"
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-17672fb43de-135",
              "type": "story_statement",
              "value": {
                "id": "id-17672fb43de-136",
                "type": "pattern_variables_decl",
                "value": {
                  "$PATTERN_NAME": {
                    "id": "id-17672fb43de-137",
                    "type": "pattern_name",
                    "value": "print with articles"
                  },
                  "$VARIABLE_DECL": [
                    {
                      "id": "id-17672fb43de-138",
                      "type": "variable_decl",
                      "value": {
                        "$AN": {
                          "id": "id-17672fb43de-139",
                          "type": "determiner",
                          "value": "some"
                        },
                        "$NAME": {
                          "id": "id-17672fb43de-140",
                          "type": "variable_name",
                          "value": "objects"
                        },
                        "$TYPE": {
                          "id": "id-17672fb43de-141",
                          "type": "variable_type",
                          "value": {
                            "$EXT": {
                              "id": "id-17672fb43de-142",
                              "type": "ext_type",
                              "value": {
                                "$TEXT_LIST": {
                                  "id": "id-17672fb43de-143",
                                  "type": "text_list",
                                  "value": "$LIST"
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "id": "id-17672fb43de-144",
              "type": "story_statement",
              "value": {
                "id": "id-17672fb43de-145",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-17672fb43de-146",
                    "type": "pattern_name",
                    "value": "print with articles"
                  },
                  "$PATTERN_LOCALS": {
                    "id": "id-17672fb43de-148",
                    "type": "pattern_locals",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-17688a1f840-21",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-17688a1f840-22",
                              "type": "determiner",
                              "value": "$AN"
                            },
                            "$NAME": {
                              "id": "id-17688a1f840-23",
                              "type": "variable_name",
                              "value": "object"
                            },
                            "$TYPE": {
                              "id": "id-17688a1f840-24",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-17688a1f840-25",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-17688a1f840-26",
                                      "type": "ana",
                                      "value": "$A"
                                    },
                                    "$KIND": {
                                      "id": "id-17688a1f840-27",
                                      "type": "singular_kind",
                                      "value": "thing"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-17672fb43de-149",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-17672fb43de-150",
                              "type": "determiner",
                              "value": "$OUR"
                            },
                            "$NAME": {
                              "id": "id-17672fb43de-151",
                              "type": "variable_name",
                              "value": "no named objects"
                            },
                            "$TYPE": {
                              "id": "id-17672fb43de-152",
                              "type": "variable_type",
                              "value": {
                                "$EXT": {
                                  "id": "id-17672fb43de-153",
                                  "type": "ext_type",
                                  "value": {
                                    "$TEXT_LIST": {
                                      "id": "id-17672fb43de-154",
                                      "type": "text_list",
                                      "value": "$LIST"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RULES": {
                    "id": "id-17672fb43de-147",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-17672fb43de-155",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-17672fb43de-156",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-17672fb43de-158",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-17672fb43de-157",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-17672fb43de-159",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-17688e5a7b7-2",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-17688e5a7b7-0",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-17688e5a7b7-1",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-17688e5a7b7-3",
                                                "type": "comma_text",
                                                "value": {
                                                  "$GO": {
                                                    "id": "id-17688e5a7b7-4",
                                                    "type": "activity",
                                                    "value": {
                                                      "$EXE": [
                                                        {
                                                          "id": "id-17672fb43de-170",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-17672fb43de-165",
                                                            "type": "list_each",
                                                            "value": {
                                                              "$WITH": {
                                                                "id": "id-17672fb43de-166",
                                                                "type": "text",
                                                                "value": "name"
                                                              },
                                                              "$LIST": {
                                                                "id": "id-17672fb43de-167",
                                                                "type": "text",
                                                                "value": "objects"
                                                              },
                                                              "$GO": {
                                                                "id": "id-17672fb43de-168",
                                                                "type": "activity",
                                                                "value": {
                                                                  "$EXE": [
                                                                    {
                                                                      "id": "id-17688a1f840-31",
                                                                      "type": "execute",
                                                                      "value": {
                                                                        "id": "id-17688a1f840-28",
                                                                        "type": "assign",
                                                                        "value": {
                                                                          "$NAME": {
                                                                            "id": "id-17688a1f840-29",
                                                                            "type": "variable_name",
                                                                            "value": "object"
                                                                          },
                                                                          "$FROM": {
                                                                            "id": "id-17688a1f840-30",
                                                                            "type": "assignment",
                                                                            "value": {
                                                                              "id": "id-17688a1f840-32",
                                                                              "type": "assign_name",
                                                                              "value": {
                                                                                "$VAL": {
                                                                                  "id": "id-17688a1f840-33",
                                                                                  "type": "text_eval",
                                                                                  "value": {
                                                                                    "id": "id-17688c0de9d-2",
                                                                                    "type": "get_var",
                                                                                    "value": {
                                                                                      "$NAME": {
                                                                                        "id": "id-17688c0de9d-3",
                                                                                        "type": "text",
                                                                                        "value": "name"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-17672fb43de-205",
                                                                      "type": "execute",
                                                                      "value": {
                                                                        "id": "id-17672fb43de-203",
                                                                        "type": "comment",
                                                                        "value": {
                                                                          "$LINES": {
                                                                            "id": "id-17672fb43de-204",
                                                                            "type": "lines",
                                                                            "value": "\"no named objects\" collects counted nouns to print them with numbers"
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-17672fb43de-175",
                                                                      "type": "execute",
                                                                      "value": {
                                                                        "id": "id-17672fb43de-171",
                                                                        "type": "choose",
                                                                        "value": {
                                                                          "$IF": {
                                                                            "id": "id-17672fb43de-172",
                                                                            "type": "bool_eval",
                                                                            "value": {
                                                                              "id": "id-17672fb43de-180",
                                                                              "type": "has_trait",
                                                                              "value": {
                                                                                "$OBJECT": {
                                                                                  "id": "id-17672fb43de-181",
                                                                                  "type": "object_eval",
                                                                                  "value": {
                                                                                    "id": "id-17672fb43de-185",
                                                                                    "type": "get_var",
                                                                                    "value": {
                                                                                      "$NAME": {
                                                                                        "id": "id-17672fb43de-186",
                                                                                        "type": "text",
                                                                                        "value": "object"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                },
                                                                                "$TRAIT": {
                                                                                  "id": "id-17672fb43de-182",
                                                                                  "type": "text_eval",
                                                                                  "value": {
                                                                                    "id": "id-17672fb43de-183",
                                                                                    "type": "text_value",
                                                                                    "value": {
                                                                                      "$TEXT": {
                                                                                        "id": "id-17672fb43de-184",
                                                                                        "type": "text",
                                                                                        "value": "counted"
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          },
                                                                          "$TRUE": {
                                                                            "id": "id-17672fb43de-173",
                                                                            "type": "activity",
                                                                            "value": {
                                                                              "$EXE": [
                                                                                {
                                                                                  "id": "id-17672fb43de-187",
                                                                                  "type": "execute",
                                                                                  "value": {
                                                                                    "id": "id-17672fb43de-188",
                                                                                    "type": "list_push",
                                                                                    "value": {
                                                                                      "$LIST": {
                                                                                        "id": "id-17672fb43de-189",
                                                                                        "type": "text",
                                                                                        "value": "no named objects"
                                                                                      },
                                                                                      "$INSERT": {
                                                                                        "id": "id-17672fb43de-190",
                                                                                        "type": "assignment",
                                                                                        "value": {
                                                                                          "id": "id-17688e5a7b7-5",
                                                                                          "type": "assign_text",
                                                                                          "value": {
                                                                                            "$VAL": {
                                                                                              "id": "id-17688e5a7b7-6",
                                                                                              "type": "text_eval",
                                                                                              "value": {
                                                                                                "id": "id-17688e5a7b7-7",
                                                                                                "type": "name_of",
                                                                                                "value": {
                                                                                                  "$OBJECT": {
                                                                                                    "id": "id-17688e5a7b7-8",
                                                                                                    "type": "object_eval",
                                                                                                    "value": {
                                                                                                      "id": "id-17688e5a7b7-9",
                                                                                                      "type": "get_var",
                                                                                                      "value": {
                                                                                                        "$NAME": {
                                                                                                          "id": "id-17688e5a7b7-10",
                                                                                                          "type": "text",
                                                                                                          "value": "object"
                                                                                                        }
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              ]
                                                                            }
                                                                          },
                                                                          "$FALSE": {
                                                                            "id": "id-17672fb43de-174",
                                                                            "type": "activity",
                                                                            "value": {
                                                                              "$EXE": [
                                                                                {
                                                                                  "id": "id-17672fb43de-193",
                                                                                  "type": "execute",
                                                                                  "value": {
                                                                                    "id": "id-17672fb43de-199",
                                                                                    "type": "say_text",
                                                                                    "value": {
                                                                                      "$TEXT": {
                                                                                        "id": "id-17672fb43de-200",
                                                                                        "type": "text_eval",
                                                                                        "value": {
                                                                                          "id": "id-17672fb43de-201",
                                                                                          "type": "render_template",
                                                                                          "value": {
                                                                                            "$TEMPLATE": {
                                                                                              "id": "id-17672fb43de-202",
                                                                                              "type": "lines",
                                                                                              "value": "{print_article: .object }"
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              ]
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  ]
                                                                }
                                                              },
                                                              "$ELSE": {
                                                                "id": "id-17672fb43de-169",
                                                                "type": "activity",
                                                                "value": {
                                                                  "$EXE": []
                                                                }
                                                              }
                                                            }
                                                          }
                                                        },
                                                        {
                                                          "id": "id-17672fb43de-210",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-17672fb43de-211",
                                                            "type": "choose",
                                                            "value": {
                                                              "$IF": {
                                                                "id": "id-17672fb43de-212",
                                                                "type": "bool_eval",
                                                                "value": {
                                                                  "id": "id-17672fb43de-217",
                                                                  "type": "compare_num",
                                                                  "value": {
                                                                    "$A": {
                                                                      "id": "id-17672fb43de-218",
                                                                      "type": "number_eval",
                                                                      "value": {
                                                                        "id": "id-17672fb43de-224",
                                                                        "type": "list_len",
                                                                        "value": {
                                                                          "$LIST": {
                                                                            "id": "id-17672fb43de-225",
                                                                            "type": "text",
                                                                            "value": "no named objects"
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    "$IS": {
                                                                      "id": "id-17672fb43de-219",
                                                                      "type": "comparator",
                                                                      "value": {
                                                                        "id": "id-17672fb43de-223",
                                                                        "type": "greater_than",
                                                                        "value": {}
                                                                      }
                                                                    },
                                                                    "$B": {
                                                                      "id": "id-17672fb43de-220",
                                                                      "type": "number_eval",
                                                                      "value": {
                                                                        "id": "id-17672fb43de-221",
                                                                        "type": "num_value",
                                                                        "value": {
                                                                          "$NUM": {
                                                                            "id": "id-17672fb43de-222",
                                                                            "type": "number",
                                                                            "value": 0
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "$TRUE": {
                                                                "id": "id-17672fb43de-213",
                                                                "type": "activity",
                                                                "value": {
                                                                  "$EXE": [
                                                                    {
                                                                      "id": "id-17672fb43de-263",
                                                                      "type": "execute",
                                                                      "value": {
                                                                        "id": "id-17672fb43de-261",
                                                                        "type": "determine_act",
                                                                        "value": {
                                                                          "$NAME": {
                                                                            "id": "id-17672fb43de-262",
                                                                            "type": "pattern_name",
                                                                            "value": "print several"
                                                                          },
                                                                          "$ARGUMENTS": {
                                                                            "id": "id-17672fb43de-264",
                                                                            "type": "arguments",
                                                                            "value": {
                                                                              "$ARGS": [
                                                                                {
                                                                                  "id": "id-17672fb43de-265",
                                                                                  "type": "argument",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-17672fb43de-266",
                                                                                      "type": "variable_name",
                                                                                      "value": "target"
                                                                                    },
                                                                                    "$FROM": {
                                                                                      "id": "id-17672fb43de-267",
                                                                                      "type": "assignment",
                                                                                      "value": {
                                                                                        "id": "id-17672fb43de-268",
                                                                                        "type": "assign_name",
                                                                                        "value": {
                                                                                          "$VAL": {
                                                                                            "id": "id-17672fb43de-269",
                                                                                            "type": "text_eval",
                                                                                            "value": {
                                                                                              "id": "id-17672fb43de-270",
                                                                                              "type": "list_at",
                                                                                              "value": {
                                                                                                "$LIST": {
                                                                                                  "id": "id-17672fb43de-271",
                                                                                                  "type": "text",
                                                                                                  "value": "no named objects"
                                                                                                },
                                                                                                "$INDEX": {
                                                                                                  "id": "id-17672fb43de-272",
                                                                                                  "type": "number_eval",
                                                                                                  "value": {
                                                                                                    "id": "id-17672fb43de-273",
                                                                                                    "type": "num_value",
                                                                                                    "value": {
                                                                                                      "$NUM": {
                                                                                                        "id": "id-17672fb43de-274",
                                                                                                        "type": "number",
                                                                                                        "value": 1
                                                                                                      }
                                                                                                    }
                                                                                                  }
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                },
                                                                                {
                                                                                  "id": "id-17672fb43de-275",
                                                                                  "type": "argument",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-17672fb43de-276",
                                                                                      "type": "variable_name",
                                                                                      "value": "group size"
                                                                                    },
                                                                                    "$FROM": {
                                                                                      "id": "id-17672fb43de-277",
                                                                                      "type": "assignment",
                                                                                      "value": {
                                                                                        "id": "id-17672fb43de-278",
                                                                                        "type": "assign_num",
                                                                                        "value": {
                                                                                          "$VAL": {
                                                                                            "id": "id-17672fb43de-279",
                                                                                            "type": "number_eval",
                                                                                            "value": {
                                                                                              "id": "id-17672fb43de-280",
                                                                                              "type": "list_len",
                                                                                              "value": {
                                                                                                "$LIST": {
                                                                                                  "id": "id-17672fb43de-281",
                                                                                                  "type": "text",
                                                                                                  "value": "no named objects"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              ]
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  ]
                                                                }
                                                              },
                                                              "$FALSE": {
                                                                "id": "id-17672fb43de-214",
                                                                "type": "activity",
                                                                "value": {
                                                                  "$EXE": []
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}